# keycloak-wsfed

./: .gitignore  README.md  module.xml  pom.xml
keycloak-wsfed/: pom.xml
keycloak-wsfed-tests/: pom.xml
keycloak-wsfed-tests/src/test/java/com/quest/keycloak/broker/wsfed/: WSFedEndpointTest.java
keycloak-wsfed-tests/src/test/java/com/quest/keycloak/common/wsfed/: MockHelper.java  TestHelpers.java
keycloak-wsfed-tests/src/test/java/com/quest/keycloak/common/wsfed/builders/: WSFedResponseBuilderTest.java
keycloak-wsfed-tests/src/test/java/com/quest/keycloak/integration/: AbstractWsFedAuthTest.java  WsFedBrokerTest.java
keycloak-wsfed-tests/src/test/java/com/quest/keycloak/integration/builder/: LoginBuilder.java
keycloak-wsfed-tests/src/test/java/com/quest/keycloak/integration/steps/: AbstractStepBuilder.java  CreateWsFedAuthRequestStepBuilder.java
keycloak-wsfed-tests/src/test/java/com/quest/keycloak/protocol/wsfed/: WSFedServiceTest.java
keycloak-wsfed-tests/src/test/resources/: realm-test-wsfed.json
keycloak-wsfed/src/main/java/com/quest/keycloak/broker/wsfed/: SAML11RequestedToken.java  WSFedDataMarshaller.java  WSFedEndpoint.java
keycloak-wsfed/src/main/java/com/quest/keycloak/broker/wsfed/mappers/: AttributeToRoleMapper.java  UserAttributeMapper.java
keycloak-wsfed/src/main/java/com/quest/keycloak/common/wsfed/builders/: WSFedResponseBuilder.java
keycloak-wsfed/src/main/java/com/quest/keycloak/common/wsfed/utils/: AttributeUtils.java
keycloak-wsfed/src/main/java/com/quest/keycloak/protocol/wsfed/: WSFedLoginProtocol.java  WSFedService.java  WsFedSAMLAssertionTokenFormat.java
keycloak-wsfed/src/main/java/com/quest/keycloak/protocol/wsfed/mappers/: SAMLGroupMembershipMapper.java
keycloak-wsfed/src/main/resources/theme/wsfed/admin/resources/js/controllers/: clients.js
keycloak-wsfed/src/main/resources/theme/wsfed/admin/resources/partials/: client-detail.html
src/main/java/com/quest/keycloak/broker/wsfed/: SAML2RequestedToken.java  WSFedIdentityProvider.java  WSFedIdentityProviderFactory.java
src/main/java/com/quest/keycloak/common/wsfed/builders/: WSFedResponseBuilder.java
src/main/java/com/quest/keycloak/protocol/wsfed/: AbstractWSFedLoginProtocolFactory.java  WSFedLoginContext.java  WSFedLoginProtocol.java  WSFedLoginProtocolFactory.java  WSFedService.java
src/main/java/com/quest/keycloak/protocol/wsfed/builders/: RequestSecurityTokenResponseBuilder.java  SAML11AssertionTypeBuilder.java  WSFedOIDCAccessTokenBuilder.java
src/main/java/com/quest/keycloak/protocol/wsfed/mappers/: AbstractWsfedProtocolMapper.java  OIDCAddressMapper.java  OIDCFullNameMapper.java  OIDCUserPropertyMapper.java  SAMLRoleListMapper.java  SAMLScriptBasedMapper.java
src/main/java/com/quest/keycloak/protocol/wsfed/sig/: SAML11Signature.java
src/main/java/io/cloudtrust/keycloak/exceptions/: CtRuntimeException.java
src/main/resources/theme/wsfed/admin/resources/partials/: client-detail.html
src/test/java/com/quest/keycloak/broker/wsfed/: SAML2RequestedTokenTest.java  WSFedIdentityProviderTest.java
src/test/java/com/quest/keycloak/common/wsfed/: MockHelper.java
src/test/java/com/quest/keycloak/integration/: WsFedClient.java  WsFedIdpTest.java
src/test/java/com/quest/keycloak/integration/steps/: CreateWsFedAuthResponseStepBuilder.java
